<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover</title>
    <h1>
        <b> Black Clover </b>
    </h1>
</head>
<body style="color: rgb(255, 255, 255);background-color:gray ;">
   
        
    
    
    </style>
    <h2> O que é Black Clover?</h2>
    
        
        
    <p>Black Clover é um anime que conta a história de um garoto chamado Asta. Que em um mundo que a magia é tudo, teve o azar de nascer sem magia. Entretanto, ele sempre mostra como superar seus limites e surpreende todos a sua volta.</p>
    <p> No mundo em que se passa o anime, temos a presença de:</p>
  
    
    <ul>
    <li>Grimórios: Livros que amplificam as habilidades dos portadores, sendo de 3 até 5 trevos, sendo os dois ultimos extremamentes raros</li>
    <li>Cavalerios mágicos: Magos que se alistam em esquadrões e defendem o reino.</li>
    <li> Raças  diferentes</li>
    <li>Reinos (inclusive em guerras)</li>
    </ul>
    Entre outras coisas

    
        }
    </style>


    <h2 style="color: rgb(255, 0, 0);">sites para conhecer mais sobre a Obra</h2>
    
<div class="links externos">
    <p> 
        <a href="https://blackclover.fandom.com/pt-br/wiki/Black_Clover_Wiki" target="_blank"> wiki feita por fans do anime</a>
        <br>
        <a href="https://www.legiaodosherois.com.br/lista/black-clover-anime-tudo-sobre.html" target="_blank">História,personagens e muito mais</a>
    </p>
    </div>
    <style>
        .externos{
            font-size: 20px;

border: 2px solid;
        border: color rgb(235, 217, 217);
        margin-right: 900px;
        padding-left: 2px;
       
        
        }
    </style>

<div>
    <h2 class="paginas"> Outras Páginas do Site</h2>
</div>
    <style>
    .paginas{
        
        margin-left: 960px;
        margin-top: -162px;
    }
    </style>
</div>
<div class="links internos"> 
    <a href="Asta.html"> Asta</a>
    <br>
    <br>
    <a href="Yuno.html">Yuno</a>
    <br>
    <br>
    <a href="reinos.html">Os 4 reinos</a>
   
</div>
<style>
    .internos{
        border: 2px solid;
        border-color: rgb(235, 217, 217);
        margin-right: 0px;
        margin-left: 900px;
        font-size: 20px;
        text-align: left;
        margin-top: 9px;
    }
</style>

</div>
</body>
</html>