<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asta</title>
<h1>
<b style="font-family: 'Franklin Gothic Medium';"> Asta / Protagonista</b>
</h1>
</head>
<body style="background-color: gray;">
   
   <img src="black clover.img/Asta.png" alt="Asta" class="imagem">
<style>
    .imagem{

        width: 22%;
        height: 22%;
        margin-left: -20px;
        border: 5px solid;
        border-color: rgb(212,175, 55);
    }
</style>

        <h2 style="margin-left: 650px;margin-top: -360px; "> Informações</h2>
    </div>
    
<br>
<div class="texto">
            <ul>
                <b>
        <li>Esquadrão: Touros Negros</li>
        <li>Grimório: Grimório com um trevo 5 folhas ligado a Liebe, o demonio do grimório;</li>
        <br>
        <li>Personalidade: Extremamente  determinado;</li>
        <li>Poderes: não possui magia, mas tem o poder da antimagia que permite ele anular qualquer magia utilizando suas espadas; </li>
        <br>
        <li>Reino: Pertecente ao reino Clover;</li>
        <li>Estado vital: Vivo.</li>
            </ul>
               </b>
    </div>
 <style>  
    .texto{
        margin-top: -20px;
        margin-left: 500px;
        border: 3px solid;border-color:rgb(220, 20, 60);
        margin-right: 550px;
        font-size: 18px;
        

    }

 </style>

<h2 class="pagina"> ↙ páginas externas | Páginas do Site ↘</h2>
    <style>
        .pagina{
          margin-top: 60px;
           margin-right: 15px;
        text-align: center
         
        }


    </style>
<div class="links"> 
    
    <a href="ABlack_Clover.html"> Página inicial</a>
    <br>
    <br>
    <a href="Yuno.html">yuno</a>
    <br>
    <br>
    <a href="reinos.html">Os 4 reinos</a>
   
</div>
<style>

     .links{
        border: 4px solid rgb(255, 255, 255);
        margin-right: 0px;
        margin-left: 1280px;
        font-size: 20px;
        text-align: left;
        margin-top: 60px;
       

     }

</style>



    
<div class="extras">
    <p> 
        <a href="https://crossverse.fandom.com/pt-br/wiki/Asta_(P%C3%B3s_Time-Skip)" target="_blank">Asta pós time-skip</a>
        <br>
        <br>
        <a href="https://blackclover.fandom.com/pt-br/wiki/Liebe" target="_blank">Liebe</a>
        <br> 
        <br>
        <a href="https://criticalhits.com.br/anime/black-clover-todas-as-espadas-de-asta/" target="_blank">Espadas do Asta</a>
       
    </p>
    </div>
    <style>
        .extras{
            font-size: 20px;
            border: 4px solid rgb(255, 255, 255);
            margin-right: 1280px;
            text-align: left;
            margin-top: -158px;
           
        }
        
    </style>
</body>
</html>