<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os 4 Reinos</title>
<h1>
<b style="font-family: 'Franklin Gothic Medium'; margin-left: 42%;"> Os 4 Reinos</b>
</h1>
</head>
<body style="background-color: gray;">
   
   <img src="black clover.img/Reinos.png" alt="Reinos" class="imagem">


    
    </div>
    

 <style>  
    .imagem{
        width: 30%;
        height: 30%;
        margin-left: 500px;
        border: 5px solid;border-color:rgb(212, 175, 55);
        margin-right: 550px;
       
        

    }

 </style>

<div class="lista">
    <li><b>Reino Clover ♣:</b> Reino em que se passa grande parte da obra e atualmente é governado pelo Rei Augustus Kira Clover XIII;</li>
    <li><b>Reino Diamond ♦:</b> Neste reino são realizados experimentos humanos para reforçar o poder dos Guerreiros Mago. As crianças que são usadas de cobaia;</li>
    <li><b>Reino Heart 🖤:</b> O Reino Heart é um país que faz fronteira com o Reino Clover, com quem formou uma aliança. É o lar de Undine, o espírito da água. A atual governante é a Princesa Lolopechka; </li>
    <li><b>Reino Spade ♠:</b> O Reino Spade é um país perto dos Reinos Clover, Diamond e Heart. Sob o governo da Tríade Negra. o Reino desenvolve relações hostis com os outros reinos.</li>
    
    <style>
        .lista{
          color:snow;
          font-size: 17px;
          border: 5px solid; border-color:rgb(93, 94, 96) ;
          margin-top: 45px;
           margin-right: 60px;
           text-align: justify;
         
        }

    
    </style>
    </div>
    <div class="texto"> <h2> ⇦ páginas externas | Páginas do Site ⇨ </h2></div>
    <style>
        .texto{
    margin-left: 36%;
    margin-top: 2%;

        }

    </style>
<div class="links"> 
    
    <a href="ABlack_Clover.html"> Página inicial</a>
    <br>
    <br>
    <a href="Yuno.html">Yuno</a>
    <br>
    <br>
    <a href="Asta.html">Asta</a>
   
</div>
<style>

     .links{
        border: 4px solid rgb(255, 255, 255);
        margin-right: 0px;
        margin-left: 1280px;
        font-size: 20px;
        text-align: left;
       
       

     }

</style>



    
<div class="extras">
    
        <a href="https://blackclover.fandom.com/pt-br/wiki/Reino_Clover" target="_blank">Reino Clover </a>
        <br>
        <a href="https://blackclover.fandom.com/pt-br/wiki/Reino_Heart" target="_blank">Reino Heart</a>
        <br> 
        <a href="https://blackclover.fandom.com/pt-br/wiki/Reino_Spade" target="_blank">Reino Spade</a>
       <br>
       <a href="https://blackclover.fandom.com/pt-br/wiki/Reino_Diamond" target="_blank">Reino Diamond</a>
    
    </div>
    <style>
        .extras{
           
            font-size: 20px;
            border: 4px solid rgb(255, 255, 255);
            margin-right: 1285px;
            text-align: left;
            margin-top: -117px;
            ;
        }
        
    </style>
</body>
</html>