<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuno</title>
<h1>
<b style="font-family: 'Franklin Gothic Medium';"> Yuno / Rival de Asta</b>
</h1>
</head>
<body style="background-color: rgb(128, 207, 169);">
   
   <img src="black clover.img/Yuno.png" alt="yuno" class="imagem">
<style>
    .imagem{

        width: 21%;
        height: 21%;
        margin-left: -20px;
        border: 5px solid;
        border-color: rgb(169,233,169);
    }
</style>

        <h2 style="margin-left: 650px;margin-top: -410px; "> Informações</h2>
    </div>
    
<br>
<div class="texto">
            <ul>
                <b>
        <li>Esquadrão: Alvorecer Dourado</li>
        <li>Grimório: Grimório com um trevo 4 folhas;</li>
        <br>
        <li> Espírito: Yuno possui um dos quatro grandes espíritos elementais, a Sylph, espírito do vento; </li>
        <li>Personalidade: calmo,focado e confiante;</li>
        <br>
        <li>Magia:O Yuno possui a magia do vento e a de estrelas </li>
        <li>Reino: Pertecente ao reino Clover;</li>
        <li>Estado vital: Vivo.</li>
            </ul>
               </b>
    </div>
 <style>  
    .texto{
        margin-top: -20px;
        margin-left: 500px;
        border: 3px solid;border-color:rgb( 249, 214, 76);
        margin-right: 550px;
        font-size: 18px;
        

    }

 </style>

<h2 class="pagina"> ↙ páginas externas | Páginas do Site ↘</h2>
    <style>
        .pagina{
          margin-top: 60px;
           margin-right: 40px;
        text-align: center
         
        }


    </style>
<div class="links"> 
    
    <a href="ABlack_Clover.html"> Página inicial</a>
    <br>
    <br>
    <a href="Asta.html">Asta</a>
    <br>
    <br>
    <a href="reinos.html">Os 4 reinos</a>
   
</div>
<style>

     .links{
        border: 4px solid rgb(255, 255, 255);
        margin-right: 0px;
        margin-left: 1280px;
        font-size: 20px;
        text-align: left;
        margin-top: 80px;
       

     }

</style>



    
<div class="extras">
    <p> 
        <a href="https://blackclover.fandom.com/pt-br/wiki/Yuno_Grinberryall" target="_blank">Yuno_Grinberryall</a>
        <br>
        <br>
        <a href="https://blackclover.fandom.com/pt-br/wiki/Sylph" target="_blank">Sylph</a>
        <br> 
        <br>
        <a href="https://blackclover.fandom.com/pt-br/wiki/Alvorecer_Dourado" target="_blank">Alvorecer_Dourado</a>
       
    </p>
    </div>
    <style>
        .extras{
            font-size: 20px;
            border: 4px solid rgb(255, 255, 255);
            margin-right: 1280px;
            text-align: left;
            margin-top: -158px;
            ;
        }
        
    </style>
</body>
</html>